<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8893b709f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: linear-gradient(to left,rgb(21, 11, 11),transparent),url("pp1.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            align-items: center;
           
        }
      
nav{
    background: #664400;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-decoration: none;

}

a.active,a:hover{
    background: #445566;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check{
    display: none;

}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #434220;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: turquoise;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

section{
    background: url("a1.jpg");
    background-size: cover;
    height: calc(100vh - 80px);
}
        .container{
            border: 3px solid white;
            top: 50%;
            width: 200px;
            position: absolute;
            border-radius: 4px;
            text-align: center;
            transform: translate(50%,-50%);
            left: 35%;
        }
        
        .container1{
            border: 3px solid white;
            top: 65%;
            width: 200px;
            position: absolute;
            border-radius: 4px;
            text-align: center;
            transform: translate(50%,-50%);
            left: 35%;
        }
        .container2{
            border: 3px solid white;
            top: 80%;
            width: 200px;
            position: absolute;
            border-radius: 4px;
            text-align: center;
            transform: translate(50%,-50%);
            left: 35%;
        }
        .container h1{
            font-size: 25px;
            padding: 5px;
            color: white;
        }
        .container1 h2{
            font-size: 25px;
            padding: 5px;
            color: white;
        }
        .container2 h3{
            font-size: 25px;
            padding: 5px;
            color: white;
        }
        .logo{
            font-size: 25px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 20px;
            margin-left: 15px;
            
        }
        .logo img{
            color: white;
            
        }
        .footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
    background: #272727;
    padding: 20px 0px;
}
.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: yellowgreen;
}
.footer-social-icons ul li a{
    color: black;
    font-size: 25px;
}
.footer-social-icons ul li a i{
    line-height: 50px;
}
.footer-menu-one{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 25px;

}
.footer-menu-one ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu-one ul li{
    display: inline-block;
    margin: 0px 20px;
}
.footer-menu-one ul li a:hover{
    color: #664400;
}
.footer-menu-one ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#fff;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footer-menu-two{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;

}
.footer-menu-two ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-menu-two ul li{
    display: inline-block;
    margin: 0px 20px;
}
.footer-menu-two ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
}
.footer-menu-two ul li a:hover{
    color: #664400;
}
.footer-bottom{
    width: 100%;
    height: auto;
    margin-top: auto;
    background: yellowgreen;
    padding: 8px;
}
.footer-bottom p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
}

.footer-bottom p a{
    color: #fff;
    text-decoration: none;


}
.footer-bottom p a:hover{
    color: grey;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"></label>
            
                
            <img src="a6.jpg" class="logo">
           <ul>
               <li><a class="active" href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CATERING</a></li>
               <li><a href="#">CONTACT</a></li>
           </ul> 
        </nav>
        <section></section>
        <div class="container">
           <h1>See Menu</h1>
        </div>
        <div class="container1">
            <h2>Order Online</h2>
         </div>
         <div class="container2">
            <h3>Reservations</h3>
         </div>
         <div class="footer-main-div">
            <div class="footer-social-icons">
                <ul>
                    <li>
                        <a href="#" target="blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><i class="fa fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-one">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-two">
                <ul>
                    <li>
                        <a href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="#">GALLERY</a>
                    </li>
                    <li>
                        <a href="#">MEDIA</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
        <p>DESIGNED BY:<a href="#">SONAL PANDEY</a></p>
        
        </div>
        
    </header>
    
</body>
</html>